{
  "include": ["python", "tests", "examples"],
  "extraPaths": ["python"],
  "stubPath": "python",
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
